1500477978112	Delete element
1500481332857	Rename resource 'header-chat-frame.html'
1500481343771	Rename resource 'header-login-frame.html'
1500481590519	Delete element
1500484865324	Rename resource 'header-chat-frame.jsp'
1500485297916	Rename package 'utility'
1500487308952	Rename resource 'loginAndSignup.html'
1500487519020	Rename resource 'index.jsp'
1500487536075	Rename resource 'index2.jsp'
1500487867008	Rename resource 'loginAndSignup.jsp'
1500487918434	Rename resource 'loginAndSignup.html'
1500487971027	Delete element
1500488073995	Delete element
1500488148844	Delete element
1500491016052	Delete element
1500553590530	Copy file
1500553785742	Delete element
1500553956220	Copy file
1500554336793	Delete element
1500556322871	Delete element
