1500378100905	Delete element
1500379227170	Move file
1500379266647	Move file
1500379287390	Delete element
1500379312064	Rename resource 'channel.jsp'
1500379778303	Copy file
1500379786798	Delete element
1500379837080	Delete element
1500380822084	Move file
1500380835229	Delete element
1500380844874	Rename resource 'team2.jsp'
1500380896877	Move file
1500380903099	Delete element
1500380909225	Rename resource 'left-frma2.jsp'
1500380941350	Rename resource 'left-frma.jsp'
1500381175028	Rename resource 'left-fram.jsp'
1500384847790	Rename resource 'index.jsp'
1500384869775	Rename resource 'index2.jsp'
1500420365301	Rename resource 'chatting_inner.html'
1500420724043	Move file
1500421157355	Move file
1500422175966	Rename resource 'chatting.css'
1500422262506	Rename resource 'chatting2.css'
1500424914120	Rename compilation unit 'broadsocket.java'
