1500362608129	Rename resource 'user.ddl.sql'
1500363444574	Delete element
1500365821113	Rename resource 'BIAS.ddl'
1500365824480	Rename resource 'CHANNEL_DIALOG.ddl'
1500365829258	Rename resource 'CHANNEL.ddl'
1500365833014	Rename resource 'DIALOG.ddl'
1500365837196	Rename resource 'FILES.ddl'
1500365840428	Rename resource 'IMAGE.ddl'
1500365843693	Rename resource 'LIKES.ddl'
1500365848146	Rename resource 'MEMBER.ddl'
1500365850839	Rename resource 'MESSAGE.ddl'
1500365856097	Rename resource 'NOTICE.ddl'
1500365860084	Rename resource 'NOTIFICATION.ddl'
1500365864866	Rename resource 'OPINION.ddl'
1500365867888	Rename resource 'TABLE.ddl'
1500365870801	Rename resource 'TEAM_CHANNEL.ddl'
1500365873259	Rename resource 'TEAM_MEMBER.ddl'
1500365876812	Rename resource 'TEAM.ddl'
1500365883251	Rename resource 'VOTE.ddl'
1500365893341	Rename resource 'BIAS.dml'
1500365897082	Rename resource 'DIALOG.dml'
1500365899921	Rename resource 'FILES.dml'
1500365903400	Rename resource 'IMAGE.dml'
1500365908011	Rename resource 'LIKES.dml'
1500365912081	Rename resource 'member.dml'
1500365915379	Rename resource 'MESSAGE.dml'
1500365918195	Rename resource 'NOTICE.dml'
1500365920996	Rename resource 'NOTIFICATION.dml'
1500365924299	Rename resource 'OPINION.dml'
1500365929625	Rename resource 'TEAM_MEMBER.dml'
1500365933049	Rename resource 'TEAM.dml'
1500365936897	Rename resource 'VOTE.dml'
1500366595393	Delete element
1500367208949	Delete element
1500379240000	Delete element
1500426676254	Delete element
